# Cloud-Label

./: Dockerfile  README.md  cloud-label.sql  pom.xml
src/main/java/xyz/microloong/cloudLabel/: CloudLabelApplication.java
src/main/java/xyz/microloong/cloudLabel/controller/: HomePageController.java
src/main/java/xyz/microloong/cloudLabel/dao/: EslRepository.java  StoreRepository.java
src/main/java/xyz/microloong/cloudLabel/handler/: OperationHandlerImpl.java
src/main/java/xyz/microloong/cloudLabel/model/emb/: ToDo.java
src/main/java/xyz/microloong/cloudLabel/model/esl/: AccessPoint.java  Category.java  CommodityList.java  ESL.java  Esl.java  Stock.java  Store.java  Template.java
src/main/java/xyz/microloong/cloudLabel/service/: AccessPointService.java  CommodityService.java  ESLService.java  EslService.java
src/main/java/xyz/microloong/cloudLabel/util/: RandomMac.java
src/main/resources/: application.yml
src/main/resources/public/: app.css  app.js  home.css  home.html  home.js
src/main/resources/tpl/: template.html
src/test/java/xyz/microloong/cloudLabel/: CloudLabelApplicationTests.java
